{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read main.js",
    "dev": "deno run --watch --allow-net --allow-env --allow-read main.js"
  },
  "imports": {
    "@db/mongo": "jsr:@db/mongo@^0.34.0",
    "@db/redis": "jsr:@db/redis@^0.41.2",
    "@hono/hono": "npm:hono@4"
  }
}